23/08/2025 10:16:15: Boat_2 stuck in region Region_Lake_6, pos: (3469.59, 0.00, 4649.70)
23/08/2025 10:16:45: Boat_2 stuck in region Region_Lake_6, pos: (3469.59, 0.00, 4649.70)
23/08/2025 10:16:48: Boat_1 stuck in region Region_Lake_0, pos: (919.41, 0.00, 599.97)
23/08/2025 10:23:22: Boat_2 stuck in region Region_Lake_6, pos: (3469.59, 0.00, 4649.70)
23/08/2025 10:23:25: Boat_1 stuck in region Region_Lake_0, pos: (919.41, 0.00, 599.97)
23/08/2025 10:23:52: Boat_2 stuck in region Region_Lake_6, pos: (3469.59, 0.00, 4649.70)
23/08/2025 10:23:55: Boat_1 stuck in region Region_Lake_0, pos: (919.41, 0.00, 599.97)
23/08/2025 10:24:22: Boat_2 stuck in region Region_Lake_6, pos: (3469.59, 0.00, 4649.70)
23/08/2025 10:24:25: Boat_1 stuck in region Region_Lake_0, pos: (919.41, 0.00, 599.97)
23/08/2025 10:24:52: Boat_2 stuck in region Region_Lake_6, pos: (3469.59, 0.00, 4649.70)
23/08/2025 10:24:55: Boat_1 stuck in region Region_Lake_0, pos: (919.41, 0.00, 599.97)
23/08/2025 10:28:52: Boat_1 stuck in region Region_Lake_2, pos: (2398.25, 0.00, 1069.63)
23/08/2025 10:29:08: Boat_1 stuck in region Region_Lake_7, pos: (5097.43, 0.00, 919.66)
23/08/2025 10:29:22: Boat_1 stuck in region Region_Lake_2, pos: (2398.25, 0.00, 1069.63)
23/08/2025 10:29:38: Boat_1 stuck in region Region_Lake_7, pos: (5097.43, 0.00, 919.66)
23/08/2025 10:29:52: Boat_1 stuck in region Region_Lake_2, pos: (2398.25, 0.00, 1069.63)
23/08/2025 10:30:08: Boat_1 stuck in region Region_Lake_7, pos: (5097.43, 0.00, 919.66)
23/08/2025 10:30:22: Boat_1 stuck in region Region_Lake_2, pos: (2398.25, 0.00, 1069.63)
23/08/2025 10:30:38: Boat_1 stuck in region Region_Lake_7, pos: (5097.43, 0.00, 919.66)
